# simpleDemo

./: .gitignore  Procfile.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ams/hack/: Application.java  DemoApplication.java
src/main/java/com/ams/hack/configuration/: SwaggerConfiguration.java
src/main/java/com/ams/hack/controller/: BaseController.java  DefaultErrorController.java  DurationController.java  LocationController.java  OpenDataController.java  Simple.java  TripController.java
src/main/java/com/ams/hack/dto/: DestinationDTO.java  LegDTO.java  LegListDTO.java  LocationDTO.java  LocationResultDTO.java  OriginDTO.java  ResponseErrorDTO.java  TripDTO.java  TripResultDTO.java
src/main/java/com/ams/hack/exception/: NotFoundException.java
src/main/java/com/ams/hack/model/: Coordinates.java  Destination.java  Example.java  Leg.java  LegList.java  Location.java  LocationBuilder.java  LocationResult.java  Origin.java  ResponseError.java  Sokdatum.java  Soklista.java  TravelInfo.java  TravelSummaries.java  TravelSummary.java  Trip.java  TripBuilder.java  TripResult.java
src/main/java/com/ams/hack/repository/: DurationRepository.java  ResRobotRepository.java
src/main/java/com/ams/hack/service/: DurationService.java  LocationService.java  ModelConverter.java  OpenDataService.java  TripService.java
src/main/java/com/ams/hack/spring/handler/: ExceptionHandler.java
src/main/java/com/ams/hack/utils/: DateUtils.java  GeneralDateUtils.java  URIBuilderUtils.java
src/main/resources/: application.yml
src/test/java/com/ams/hack/: DemoApplicationTests.java
src/test/java/com/ams/hack/integration/: IntegrationTest.java  LocationTest.java  TripTest.java
src/test/java/com/ams/hack/utils/: DateUtilsTest.java  DurationSort.java  GeneralDateUtilsTest.java  URIBuilderUtilsTest.java
