buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot' 

jar {
	baseName = 'simpleDemo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task stage(dependsOn: bootRepackage)

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
